; file /work/test/myjxai.conf

[jx-ai main parameters]

name                = myjxai
root                = ./test_data
nodes               = 50
split               = 0.5
epochs              = 50
batch               = 100
crossvalid          = off           ; Currently INOP
training_verbosity  = 0             ; 0: no log - 1: verbose - 2: brief - 3: very brief
log_to_file         = on
log_to_std_out      = on
