; file /work/test/myjxai.conf

[jx-ai main parameters]

name                = myjxai
root                = ./test_data
nodes               = 100
split               = 0.8
epochs              = 300
batch               = 20
crossvalid          = true          ; INOP
verbosity           = 2             ; 0: no log - 1: verbose - 2: brief - 3: very brief
log_to_file         = false
online_plot         = false
