; file /work/test/myjxai.conf

[jx-ai main parameters]

name                = test_jx

root                = ./test_jx

nodes               = 100

split               = 0.8

epochs              = 300

batch               = 400

dropout             = 0.8

;INOP
crossvalid          = false

;0: no log - 1: verbose - 2: brief - 3: very brief
verbosity           = 1

create_graph        = true
