; file /work/test/myjxai.conf

[jx-ai main parameters]

name                = test_jx

root                = ./test_jx

nodes               = 200

k_fold_splits       = 3

epochs              = 10

batch               = 10

dropout             = 0.5

;0: no log - 1: verbose - 2: brief - 3: very brief
verbosity           = 2

create_graph        = true
